<%@ Master Language="C#" AutoEventWireup="true" CodeFile="NormalMasterPage.master.cs" Inherits="NormalMasterPage" %>

<!DOCTYPE html>
<!--
Template Name: Escarine-Edu
Author: <a href="http://www.os-templates.com/">OS Templates</a>
Author URI: http://www.os-templates.com/
Licence: Free to use under our free template licence terms
Licence URI: http://www.os-templates.com/template-terms
-->
<html>
<head>
<title>PTP Imrd</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
    <link href="NormalMasterPageSheet.css" rel="stylesheet" type="text/css" />

</head>
<body id="top">
<form id="f1" runat="server">
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row0">
  <div id="topbar" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div class="fl_left">
     
	  <ul class="nospace inline pushright">
       <li><a class="faicon-facebook" href="https://www.facebook.com/RcpimrdShirpur/"><i class="fa fa-facebook"></i></a></li>
		
        <li><a class="faicon-twitter" href="https://twitter.com/rcpimrd"><i class="fa fa-twitter"></i></a></li>
        
        <li><a class="faicon-linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
        <li><a class="faicon-google-plus" href="mailto:vaishali.imrd@gmail.com"><i class="fa fa-google-plus"></i></a></li>
        <li><a class="faicon-rss" href="#"><i class="fa fa-rss"></i></a></li>
    </div>
	<div class="fl_right">
        <ul class="nospace inline pushright">
        
        <li><i class="fa fa-user"></i> <a href="TeacherLoginPage.aspx">Staff Login</a></li>
        <li><i class="fa fa-user"></i> <a href="StudentLoginPage.aspx">Student Login</a></li>
      </ul>
    </div>
   
    <!-- ################################################################################################ -->
	
  </div>
  
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row1">
  <header id="header" class="hoc clear"> 

    <!-- ################################################################################################ -->
    <div id="logo" class="fl_left" style="color:White; text-shadow: 1px 3px 3px White;">
      <h2>IMRD Teacher Portol</h2>
    </div>
    <nav id="mainav" class="fl_right">
      <ul class="clear">
        <li><a href="Homepage.aspx"><i class="fa fa-home fa-fw"></i>Home</a></li></i>
		<li><a href="#"><i class="fa fa-list-ul fa-fw"></i>Courses</a>
		<ul>
		<li><a href="MCA.aspx"><i class="fa fa-graduation-cap fa-fw"></i>&nbsp;MCA</a>
		<li><a href="MMS.aspx"><i class="fa fa-graduation-cap fa-fw"></i>&nbsp;MMS</a>
		<li><a href="IMCA.aspx"><i class="fa fa-graduation-cap fa-fw"></i>&nbsp;IMCA</a>
		<li><a href="BCA.aspx"><i class="fa fa-graduation-cap fa-fw"></i>&nbsp;BCA</a>
		<li><a href="BBA.aspx"><i class="fa fa-graduation-cap fa-fw"></i>&nbsp;BBA</a>
		<li><a href="BBM.aspx"><i class="fa fa-graduation-cap fa-fw"></i>&nbsp;BBM</a>
		
		</ul>
		</i>      
	   <li><a href="#"><i class="fa fa-th fa-fw"></i>Admission</a></i>
          <ul>
            <li><a href="AdmissionProcess.aspx"><i class="fa fa-user-plus fa-fw"></i>&nbsp;Addmission &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process</a></li></i>
           
            <li><a href="DocumentRequired.aspx"><i class="fa fa-file-pdf-o fa-fw"></i>&nbsp;Document &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Required</a></li></i>
			<li><a href="EligibilityRule.aspx"><i class="fa fa-thumbs-up fa-fw"></i>&nbsp;Eligibility Rule</a></li></i>
            <li><a href="FeeStructure.aspx"><i class="fa fa-money fa-fw"></i>&nbsp;Fee Structure </a></li></i>
			<li><a href="RuleofCancellation.aspx"><i class="fa fa-user-times fa-fw"></i>&nbsp;Rule of &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cancellation</a></li></i>
          </ul>
		  
       
        <li><a href="#"><i class="fa fa-feed fa-fw"></i>Art of Progress</a></i>
          <ul>
            <li><a href="AcademicCell.aspx"><i class="fa fa-trophy fa-fw fa-fw"></i>&nbsp;Academic Cell</a></li></i>
            <li><a href="AlumniAssociation.aspx"><i class="fa fa-trophy fa-fw fa-fw"></i>&nbsp;Alumni &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; Association</a></li></i>
             <li><a href="TrainingandPlacement.aspx"><i class="fa fa-trophy fa-fw fa-fw"></i>&nbsp;Traning & &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Placement</a></li></i>
          </ul>
        </li>
			   <li><a href="#"><i class="fa fa-camera-retro fa-fw"></i>Campus Life</a></i>
          <ul>
            <li><a href="ComputerLab.aspx"><i class="fa fa-desktop fa-fw"></i>&nbsp;Computer Lab</a></li></i>
            <li><a href="Library.aspx"><i class="fa fa-book fa-fw"></i>&nbsp;Library</a></li>
            <li><a href="Hostel.aspx"><i class="fa fa-hotel fa-fw"></i>&nbsp;Hostel</a></li></i>
			<li><a href="AuditeriumHall.aspx"><i class="fa fa-university fa-fw"></i>&nbsp;Auditerium Hall</a></li></i>
			<li><a href="SportClub.aspx"><i class="fa fa-gamepad fa-fw"></i>&nbsp;Sport Club</a></li></i>
            <li><a href="IMRDStaff.aspx"><i class="fa fa-users fa-fw"></i>&nbsp;IMRD Staff</a></li></i>
          </ul>
		   
		      </ul>
    </nav>
    <!-- ################################################################################################ -->
  </header>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->

<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
   
<div class="wrapper row3">
  <div id="introblocks" class="hoc clear"> 
    <!-- ################################################################################################ -->
   <!-- this is content page -->
      <asp:ContentPlaceHolder ID="NormalMaster" runat="server">
      </asp:ContentPlaceHolder>
    <!-- ################################################################################################ -->
    <div class="clear"></div>
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <br />
  <br />
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->

<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row4">
  <footer id="footer" class="hoc topspace-0 clear"> 
    <!-- ################################################################################################ -->
   
    <!-- ################################################################################################ -->
    <div class="group">
      <div class="one_half first">
	  <br>
	 
        <h6 class="title"></h6>
        
         <div class="alert alert-info" style="font-size: medium;"></p>
<h3>Contact Address</h3>
<h4 style="color: brown;">R. C. Patel Institute Of Management Research and Development</h4>
<p>Karvand Naka, Shirpur 425 405, Dhule (MS)<br />
Telephone: (02563) 251028<br />
Fax: (02563) 251808</p>
</div>
      </div>
      <div class="one_quarter">
      <br />
        <h6 class="title"></h6>
        <article>
        <p>Dr. Vaishali B. Patil. (Director)
email:vaishali.imrd@gmail.com</p>
          <p>Prof. Manoj N. Behere(HOD MCA)
Mo:+91-9881033312 ,

Prof. Manoj B. Patel(HOD MBM)
Mo:+91-9850156700 ,

Prof. Tushar R. Patel(HOD UG)
Mo:+91-9604829450 ,

Mrs. Vaishali A. Gorle(Registrar)
Mo:+91-9423623107 

</p>
          
        </article>
      </div>
      <div class="one_quarter">
        <br />
	    
        <h6 class="title"></h6>
        <article>
         <img src="css/kkk.png" height="170px" width="800px" />
         
        </article>
      </div>
    </div>
    <!-- ################################################################################################ -->
  </footer>
<div class="fl_right">
      <ul class="faico clear">
        
      </ul>
    </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
 
<div class="wrapper row5">
  <div id="copyright" class="hoc clear"> 
    <!-- ################################################################################################ -->

    <p class="fl_left">Copyright &copy; 2018- All Rights Reserved - <a href="#">RCPIMRD Shirpur</a></p>
    
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery-ui.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
<!-- IE9 Placeholder Support -->
<script src="layout/scripts/jquery.placeholder.min.js"></script>
<!-- / IE9 Placeholder Support -->
</form>
</body>
</html>
